my-agent.sources = SeqSource
my-agent.channels = my-channel
my-agent.sinks = my-sink


my-agent.sources.SeqSource.type = seq 

my-agent.channels.my-channel.type = memory
my-agent.channels.my-channel.capacity = 10000
my-agent.channels.my-channel.transactionCapacity = 100

my-agent.sinks.my-sink.type = logger
my-agent.sinks.my-sink.channel = my-channel
my-agent.sinks.my-sink.maxBytesToLog = 256

my-agent.sources.SeqSource.channels = my-channel