my-agent2.sources = SeqSource
my-agent2.channels = my-channel
my-agent2.sinks = my-sink


my-agent2.sources.SeqSource.type = seq

my-agent2.channels.my-channel.type = memory
my-agent2.channels.my-channel.capacity = 10000
my-agent2.channels.my-channel.transactionCapacity = 100

my-agent2.sinks.my-sink.type = logger
my-agent2.sinks.my-sink.channel = my-channel
my-agent2.sinks.my-sink.maxBytesToLog = 256

my-agent2.sources.SeqSource.channels = my-channel